<RCC>
    <qresource prefix="/tabIcons"/>
    <qresource prefix="/icon"/>
    <qresource prefix="/">
        <file>../Ressources/F1Telemetry.png</file>
    </qresource>
    <qresource prefix="/track">
        <file alias="Hockenheim">../Ressources/TrackLayouts/Hockenheim2012.png</file>
	<file alias="Hungaroring">../Ressources/TrackLayouts/Hungaroring.png</file>
	<file alias="Silverstone">../Ressources/TrackLayouts/Silverstone.png</file>
	<file alias="Red Bull Ring">../Ressources/TrackLayouts/Red Bull Ring.png</file>
    </qresource>
</RCC>
