<RCC>
    <qresource prefix="/">
        <file>../Ressources/F1Telemetry.png</file>
	<file alias="changelog">../Changelog.md</file>
	<file alias="version">../VERSION</file>
    </qresource>
    <qresource prefix="/track">
        <file alias="Hockenheim">../Ressources/TrackLayouts/Hockenheim2012.png</file>
	<file alias="Hungaroring">../Ressources/TrackLayouts/Hungaroring.png</file>
	<file alias="Silverstone">../Ressources/TrackLayouts/Silverstone.png</file>
	<file alias="Red Bull Ring">../Ressources/TrackLayouts/Red Bull Ring.png</file>
	<file alias="Paul Ricard">../Ressources/TrackLayouts/Paul Ricard.png</file>
	<file alias="Montreal">../Ressources/TrackLayouts/Montreal.png</file>
	<file alias="Monaco">../Ressources/TrackLayouts/Monaco.png</file>
	<file alias="Catalunya">../Ressources/TrackLayouts/Catalunya.png</file>
	<file alias="Baku">../Ressources/TrackLayouts/Baku.png</file>
	<file alias="Shanghai">../Ressources/TrackLayouts/Shanghai.png</file>
	<file alias="Sakir">../Ressources/TrackLayouts/Sakir.png</file>
	<file alias="Melbourne">../Ressources/TrackLayouts/Melbourne.png</file>
	<file alias="Spa Francorchamp">../Ressources/TrackLayouts/Spa Francorchamp.png</file>
	<file alias="Monza">../Ressources/TrackLayouts/Monza.png</file>
	<file alias="Singapore">../Ressources/TrackLayouts/Singapore.png</file>
	<file alias="Sochi">../Ressources/TrackLayouts/Sochi.png</file>
	<file alias="Suzuka">../Ressources/TrackLayouts/Suzuka.png</file>
	<file alias="Austin">../Ressources/TrackLayouts/Austin.png</file>
	<file alias="Mexico">../Ressources/TrackLayouts/Mexico.png</file>
	<file alias="Interlagos">../Ressources/TrackLayouts/Interlagos.png</file>
	<file alias="Abu Dhabi">../Ressources/TrackLayouts/Abu Dhabi.png</file>
    </qresource>
</RCC>
